# weixinqrcode

./: build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/coalvalue/: WeixinQrcodeApplication.java
src/main/java/com/coalvalue/api/: V2QrcodeRestController.java
src/main/java/com/coalvalue/api/pojo/: OpenIdResult.java
src/main/java/com/coalvalue/configuration/: ApplicationReadyEventListener.java  CommonConstant.java  DatabaseConfig.java  KafkaConsumerJSONConfig.java  KakfaTemplateJSONConfiguration.java
src/main/java/com/coalvalue/domain/: OperationResult.java
src/main/java/com/coalvalue/domain/entity/: BaseDomain.java  PermanentQrcode.java  Scan.java  WeixinOpenId.java  WxPermanentQrcode.java  WxTemporaryQrcode.java
src/main/java/com/coalvalue/domain/enums/: ResourceType.java  ScenarioTypeEnum.java  WxQrcodeStatusEnum.java  WxQrcodeTypeEnum.java
src/main/java/com/coalvalue/domain/json/: AccessTokenEventJson.java  QrcodeScanEventJson.java  WeixinEventJson.java  WeixinQrcodeEventJson.java  WeixinRequestMessageTypeEvent_ScanJson.java  WeixinRequestMessageTypeEvent_Scan_ResultJson.java
src/main/java/com/coalvalue/domain/pojo/: AccessTokenUpdate.java
src/main/java/com/coalvalue/repository/: PermanentQrcodeRepository.java  ScenarioRepository.java  WxPermanentQrcodeRepository.java  WxTemporaryQrcodeRepository.java
src/main/java/com/coalvalue/rpc/: AttenceImpl.java  AttenceScanImpl.java
src/main/java/com/coalvalue/service/: AccessTokenManagerService.java  BaseServiceImpl.java  DynamicQrcodeService.java  DynamicQrcodeServiceImpl.java  ScanIdService.java  ScanIdServiceImpl.java  ScanService.java  ScanServiceImpl.java  TempQrcodeService.java  TempQrcodeServiceImpl.java  WxService.java  WxServiceImpl.java
src/main/java/com/coalvalue/weixin/pojo/: AccessToken.java  BaiduPlace.java  Knowledge.java  SNSUserInfo.java  Token.java  UserLocation.java  WechatAccountInfo.java  WechatDevInfo.java  WeixinGroup.java  WeixinMedia.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/coalvalue/weixin/pojo/resp/: MusicMessage.java  TextMessage.java
src/main/java/com/coalvalue/weixin/util/: AdvancedUtil.java  CommonUtil.java  Constants.java  HttpUtils.java  MD5Util.java  MapDistance.java  MessageUtil.java  MyX509TrustManager.java  Result.java  Sha1Util.java
src/main/java/com/coalvalue/weixin/util/http/: HttpClientConnectionManager.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/java/com/coalvalue/weixinQrcode/: WeixinQrcodeApplication.java
src/main/java/qrcode/: QrcodeGrpc.java  QrcodeOuterClass.java  ScanOuterClass.java  ScanServiceGrpc.java
src/main/proto/: qrcode.proto_  scan.proto_
src/main/resources/: bootstrap.yml
src/test/java/com/coalvalue/weixinQrcode/: WeixinQrcodeApplicationTests.java
